// ============================================================================
//                   The amazing Anaconda package for Python
//                   https://github.com/DamnWidget/anaconda/
// ============================================================================

{
  "anaconda_gutter_theme": "hard",

  "anaconda_linting": true,
  "anaconda_linter_delay": 1,
  "anaconda_linting_behaviour": "save-only",

  // "anaconda_linter_mark_style": "none",
  "anaconda_linter_mark_style": "squiggly_underline",
  "anaconda_linter_underlines": false,

  "anaconda_linter_phantoms": false,
  "anaconda_linter_persistent": false,

  "extra_paths": [
    "/home/dufferzafar/.python",
    "/home/dufferzafar/.apps/sublime"
  ],

  "mccabe_threshold": 10,

  "pep257": true,
  "pep257_ignore": [
    "D100",
    "D209",
    "D202",
    "D203",
    "D102",
    "D101"
  ],

  "pep8": true,
  "pep8_max_line_length": 79,
  "pep8_rcfile": false,
}
