[
    // ========================================================================
    //          Default sublime commands that usually live in the menu
    // ========================================================================

    { "caption": "Cancel Build", "command": "exec", "args": {"kill": true} },

    { "caption": "Code Folding: Fold All", "command": "fold_by_level", "args": {"level": 1} },

    { "caption": "Find in Files", "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "caption": "Find", "command": "show_panel", "args": {"panel": "find"} },

    { "caption": "Font: Decrease Font Size", "command": "decrease_font_size" },
    { "caption": "Font: Increase Font Size", "command": "increase_font_size" },
    { "caption": "Font: Reset Font Size", "command": "reset_font_size" },

    { "caption": "Next Result", "command": "next_result" },
    { "caption": "Previous Result", "command": "previous_result" },

    { "caption": "Preferences: Syntax Specific – User", "command": "open_file_settings" },

    { "caption": "Project: Edit Project", "command": "open_file", "args": {"file": "${project}"} },
    { "caption": "Project: Open Project", "command": "prompt_open_project" },
    { "caption": "Project: Refresh Folders", "command": "refresh_folder_list" },
    { "caption": "Project: Remove all Folders", "command": "close_folder_list" },

    { "caption": "Replace", "command": "show_panel", "args": {"panel": "replace"} },

    { "caption": "Show Build Results Panel", "command": "show_panel", "args": {"panel": "output.exec"} },
    { "caption": "Show Find Results Panel", "command": "show_panel", "args": {"panel": "output.find_results"} },

    { "caption": "Side Bar: Reveal File", "command": "reveal_in_side_bar" },

    { "caption": "Switch Project in Window", "command": "prompt_select_project" },

    { "caption": "Tools: New Snippet", "command": "new_snippet" },

    { "caption": "View: Toggle Console", "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    { "caption": "View: Toggle Distraction Free mode", "command": "toggle_distraction_free" },
    { "caption": "View: Toggle Fullscreen", "command": "toggle_full_screen" },

    { "caption": "View: Toggle Menu", "command": "toggle_menu" },
    { "caption": "View: Toggle Gutter", "command": "toggle_setting", "args": {"setting": "gutter"} },

    // These are already there in the pallette
    // { "caption": "View: Toggle Tabs", "command": "toggle_tabs" },
    // { "caption": "View: Toggle Status Bar", "command": "toggle_status_bar" },

    { "caption": "View: Toggle Line Numbers", "command": "toggle_setting", "args": {"setting": "line_numbers"} },
    { "caption": "View: Toggle Draw Centered", "command": "toggle_setting", "args": {"setting": "draw_centered"} },

    { "caption": "Trim Trailing White Space", "command": "trim_trailing_white_space" },

    // ========================================================================
    //                    Custom commands from plugins etc.
    // ========================================================================

    { "caption": "ExportHTML - Monokai", "command": "export_html",
      "args": {
            "numbers": true,
            "wrap": 1500,
            "browser_print": false,
            "multi_select": true,
            "style_gutter": true,
            "no_header": true,
            "color_scheme": "Packages/User/Monokai Extended Dark.tmTheme",
        }
    },

    { "caption": "ExportHTML - White Print", "command": "export_html",
      "args": {
            "numbers": false,
            "wrap": 900,
            "browser_print": true,
            "no_header": true,
            // "multi_select": true,
            // "style_gutter": true,
            // "color_scheme": "Packages/User/Monokai Extended Dark.tmTheme",
        }
    },

    { "caption": "Center Comment", "command": "center_comment" },

    // ========================================================================
    //              Commands for the External Commands Package
    // ========================================================================
    { "caption": "External Command: Filter through command", "command": "filter_through_command" },
    { "caption": "External Command: Insert command output", "command": "insert_command_output" },

    {
        "caption": "External Command: Line Numbers", "command": "filter_through_command",
        "args": { "cmdline": "cat -n" }
    },

    // ========================================================================
    //              Commands from the amazing Reg Replace package
    // ========================================================================

    {
        "caption": "Reg Replace: Fold Markdown Links", "command": "reg_replace",
        "args": {"replacements": ["markdown_links"], "action": "fold"}
    },

    {
        "caption": "Reg Replace: Unfold Markdown Links", "command": "reg_replace",
        "args": {"replacements": ["markdown_links"], "action": "unfold"}
    },

    {
        "caption": "Reg Replace: Fold All Comments", "command": "reg_replace",
        "args": {"replacements": ["scope_comments"], "action": "fold"}
    },

    {
        "caption": "Reg Replace: Unfold All Comments", "command": "reg_replace",
        "args": {"replacements": ["scope_comments"], "action": "unfold"}
    },

    {
        "caption": "Reg Replace: Remove Comments", "command": "reg_replace",
        "args": {"replacements": ["scope_comments", "remove_trailing_spaces"], "find_only": true}
    },

    {
        "caption": "Reg Replace: Remove empty lines", "command": "reg_replace",
        "args": {"replacements": ["empty_lines"], "find_only": true}
    },

    {
        "caption": "Reg Replace: Remove JSON Dangling Comma", "command": "reg_replace",
        "args": {"replacements": ["remove_json_dangling_commas"], "find_only": true}
    },

]
