{
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
	"extensions":
	[
		"py",
		"example"
	],

    // https://github.com/timothycrosley/isort/wiki/isort-Settings
    "isort": {
        "multi_line_output": 3,
        // "multi_line_output": 5,
        "include_trailing_comma": true,
        "use_parentheses": true,
        "balanced_wrapping": true,
        "import_heading_future": "For Python 2/3 Comaptibility",
        "import_heading_stdlib": "Python's stdlib",
        "import_heading_thirdparty": "External Packages",
        // "import_heading_firstparty": "My Stuff",
        "import_heading_localfolder": "Placed in the current folder",
    },
    // "isort_on_save": true,
}
