[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "id": "separator",
                "caption": "-"
            },
            {
                "id": "menu-user",
                "command": "open_file", "args":
                {"file": "${packages}/User/Main.sublime-menu"},
                "caption": "Menu – User"
            },
            {
                "id": "pallette-user",
                "command": "open_file", "args":
                {"file": "${packages}/User/Command Pallette.sublime-commands"},
                "caption": "Command Pallette – User"
            },
            {
                "id": "settings-user",
                "command": "open_file", "args":
                {"file": "${packages}/User/Preferences.sublime-settings"},
                "caption": "Settings – User"
            },
            {
                "id": "keybindings-user",
                "command": "open_file", "args":
                {"file": "${packages}/User/Default (Linux).sublime-keymap"},
                "caption": "Key Bindings – User"
            },
        ]
    }
]
