{
	"auto_upgrade_frequency": 10,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"git_binary": "/usr/bin/git",
	"in_process_packages":
	[
	],
	"install_missing": false,
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ANSIescape",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"AutoHotkey",
		"AutoSelect",
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C Improved",
		"Case Conversion",
		"Center Comment",
		"Chmod",
		"Clickable URLs",
		"CMake",
		"Color Highlighter",
		"ColorHelper",
		"Cython",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"ExpandRegion",
		"ExportHtml",
		"File History",
		"FileDiffs",
		"fish",
		"Focus File on Sidebar",
		"Focus Last Tab",
		"Fold Python Docstrings",
		"Generic Config",
		"Gist",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"GitSavvy",
		"Hasher",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jinja2",
		"jQuery",
		"Keymaps",
		"LESS",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MasmAssembly",
		"MoveTab",
		"MultiEditUtils",
		"OCaml",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"Prolog",
		"PyQt5 Completions",
		"QML",
		"ReadmePlease",
		"RegReplace",
		"RepoPlease",
		"requirementstxt",
		"RestructuredText Improved",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"Sublimall",
		"SublimeAStyleFormatter",
		"Surround",
		"TabsExtra",
		"Text Pastry",
		"Theme - Cobalt2",
		"Tmux Syntax Highlight",
		"TodoReview",
		"VBScript",
		"VimL",
		"WordCount",
		"Wrap Plus",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/math2001/RepoPlease/"
	]
}
