{
	"auto_upgrade_frequency": 10,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"git_binary": "/usr/bin/git",
	"in_process_packages":
	[
	],
	"install_missing": false,
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ANSIescape",
		"ApacheConf",
		"ApplySyntax",
		"AutoFileName",
		"AutoHotkey",
		"AutoSelect",
		"Babel",
		"Better CoffeeScript",
		"Better OCaml",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"Case Conversion",
		"Center Comment",
		"Chmod",
		"Clang Format",
		"Clickable URLs",
		"CMake",
		"Color Highlighter",
		"ColorHelper",
		"Cython",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen",
		"EasyClangComplete",
		"EditorConfig",
		"Emmet",
		"Ethereum",
		"ExpandRegion",
		"ExportHtml",
		"External Command",
		"File History",
		"FileDiffs",
		"Filter Lines",
		"fish",
		"Focus File on Sidebar",
		"Focus Last Tab",
		"Fold Python Docstrings",
		"Generic Config",
		"Gist",
		"GitGutter",
		"GithubEmoji",
		"GitHubinator",
		"Gitignore",
		"GitSavvy",
		"Google Search",
		"Hasher",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"Keymaps",
		"LESS",
		"Log Highlight",
		"MagicPython",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MasmAssembly",
		"MoveTab",
		"MultiEditUtils",
		"nginx",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PKGBUILD",
		"PlainTasks",
		"Pretty JSON",
		"Prolog",
		"PyQt5 Completions",
		"QML",
		"QuickRulers",
		"ReadmePlease",
		"RegReplace",
		"RepoPlease",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Smali",
		"SML (Standard ML)",
		"SnippetMaker",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"Strace Syntax",
		"Sublimall",
		"sublime-tid",
		"SublimeAStyleFormatter",
		"Surround",
		"TabsExtra",
		"Text Pastry",
		"Theme - Cobalt2",
		"Tmux Syntax Highlight",
		"TodoReview",
		"VBScript",
		"VimL",
		"Vue Syntax Highlight",
		"WordCount",
		"Wrap Plus",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/math2001/RepoPlease/",
		"https://github.com/roma0104/sublime-tid",
		"https://raw.githubusercontent.com/randy3k/Terminus/master/package_control.json"
	]
}
