{
	"added_words":
	[
		"mitmproxy",
		"metadata",
		"unicode",
		"playlist",
		"",
		"",
		"learnt",
		"Moodle",
		"plugin"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text.html.markdown.gfm",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - (comment, string.quoted)"
		}
	],
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.com",
		"*.dds",
		"*.egg",
		"*.eot",
		"*.flac",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.ipynb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.mp4",
		"*.otf",
		"*.out",
		"*.pdf",
		"*.pdf.1",
		"*.png",
		"*.rar",
		"*.scssc",
		"*.sqlite3",
		"*.svg",
		"*.swf",
		"*.swp",
		"*.tar",
		"*.tar.gz",
		"*.tga",
		"*.ttf",
		"*.wav",
		"*.woff",
		"*.zip",
		"*.7z"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Extended Dark.tmTheme",
	"copy_with_empty_selection": false,
	"draw_centered": false,
	"enable_hexadecimal_encoding": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.*~",
		"*.a",
		"*.aux",
		"*.class",
		"*.css.map",
		"*.db",
		"*.dll",
		"*.dot",
		"*.dylib",
		"*.exe",
		"*.fdb_latexmk",
		"*.idb",
		"*.lib",
		"*.lof",
		"*.lot",
		"*.min.css",
		"*.min.js",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sqlite3",
		"*.sublime-workspace",
		"*.suo",
		"*.tags",
		"*.zip",
		".coverage",
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"*.egg-info",
		".idea",
		"__pycache__",
		"CVS",
		"node_modules",
		"bower_components",
		"env",
		"venv",
		"build"
	],
	"font_face": "Consolas",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"AutoHotkey",
		"Babel",
		"BracketHighlighter",
		"C++",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"D",
		"Erlang",
		"Groovy",
		"Insert Nums",
		"Markdown",
		"MarkdownLivePreview",
		"MultiEditUtils",
		"Pascal",
		"PyQt5 Completions",
		"Python",
		"RestructuredText",
		"Scala",
		"Sublimall",
		"Surround",
		"TabsExtra",
		"TCL",
		"Textile",
		"Vintage",
		"WordCount"
	],
	"ignored_words":
	[
		"Facebook",
		"autohotkey",
		"bio",
		"blog",
		"cyber",
		"github"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_numbers": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
