// ============================================================================
//                  Plugin to list all TODOs etc in a Project
//             https://github.com/jonathandelgado/SublimeTodoReview
// ============================================================================
{
    "patterns": {
        "BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
        "FIXME": "FIXME[\\s]*?:+(?P<fixme>.*)$",
        "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
        "TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
    },
    "exclude_folders": [
        "*/_Help/*",

        "*.git/*",

        "*/data/*",
        "*/libsvm/*",
        "*/models/*",

        "*/tmp/*",
        "*/vendor/*",
        "*/env/*",

        "*/build/*",
        "*/_build/*",

        "*/__pycache__/*",

        "*/node_modules/*",
        "*/bootstrap/*",
        "*/fontawesome/*",

        // Bitcoin
        "*/build-aux/*",
        "*/autom4te.cache/*",
        "*/locale/*",

    ],
    "exclude_files": [
        // Bitcoin
        "configure",
        "libtool",
        "Doxyfile",
        "Doxyfile.in",
        "*.log",

        "*.css",
        "*.ipynb",
        "vendor.js",
        ".tags",
        "jquery*.js",
        "*.pyc",
        "*.patch",
        "*.sublime-workspace",
        "*.sublime-project"
    ],
    "render_include_folder": false,
}
